{
    "name": "employee",
    "verson": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "dotenv": "^16.0.1",
        "inquirer": "^8.2.4",
        "mysql2": "^2.3.3"
    }
}
